#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arsanuos/network2/src/receiver.h
regex
-
stdio.h
-
iostream
-
memory
-
fstream
-
stdio.h
-
stdlib.h
-
string
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

/home/arsanuos/network2/src/server.cpp
server.h
/home/arsanuos/network2/src/server.h
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string.h
-
thread
-
mutex
-

/home/arsanuos/network2/src/server.h
receiver.h
/home/arsanuos/network2/src/receiver.h

